# msk-iam-example

./: Dockerfile  README.md  pom.xml
aws/: policy.json
src/main/java/io/volcanolabs/examples/: App.java
strimzi/: 01-ServiceAccount-strimzi-topic-operator.yaml  05-Deployment-strimzi-topic-operator.yaml
